FROM php:8.0-cli

WORKDIR /var/www/html

RUN apt-get update && apt-get install -y \
    git unzip zip libzip-dev \
    && docker-php-ext-install pdo pdo_mysql zip

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

COPY . .

RUN composer install --no-dev --optimize-autoloader

# RUN php artisan config:clear
# RUN php artisan route:clear
# RUN php artisan view:clear

EXPOSE 3000

# CMD php artisan serve --host=0.0.0.0 --port=${PORT:-3000}
CMD ["sh", "-c", "php artisan serve --host=0.0.0.0 --port=${PORT:-3000}"]